spring.application.name=VehicleServiceSystem

# ? Use default Spring Boot port, not PostgreSQL's port
server.port=8080

# ? JSP config
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# ? Render PostgreSQL config (from your screenshot)
spring.datasource.url=jdbc:postgresql://dpg-d1ocqabipnbc73erk1d0-a.oregon-postgres.render.com:5432/jamlezgarage_db
spring.datasource.username=jamlezgarage
spring.datasource.password=3mKEr4UNfrVwekCseEHFecBAYBXPW0jD
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? Multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
